{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Contact Detail</h1>
        <div class="space-y-4">
            <p><strong class="text-blue-600">Name:</strong> <span class="text-gray-700">{{ contact.name }}</span></p>
            <p><strong class="text-blue-600">Email:</strong> <span class="text-gray-700">{{ contact.email }}</span></p>
            <p><strong class="text-blue-600">Phone:</strong> <span class="text-gray-700">{{ contact.phone }}</span></p>
        </div>
        <form method="post" action="{% url 'delete_contact' contact.id %}" class="mt-6">
            {% csrf_token %}
            <button type="submit" class="w-full py-2 px-4 bg-red-500 hover:bg-red-600 text-white font-semibold rounded" 
                onclick="return confirm('Are you sure you want to delete this contact?');">Delete</button>
        </form>
        <a href="{% url 'contact_list' %}" class="block mt-4 text-center text-blue-500 hover:text-blue-700">Back to Contact List</a>
    </div>
</body>
</html>
