{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Add Contact</h1>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full py-2 px-4 bg-green-500 hover:bg-green-600 text-white font-semibold rounded">Save</button>
        </form>
        <a href="{% url 'contact_list' %}" class="block mt-4 text-center text-blue-500 hover:text-blue-700">Back to Contact List</a>
    </div>
</body>
</html>
