{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Contact List</h1>
        <ul class="space-y-4">
            {% for contact in contacts %}
                <li class="flex justify-between items-center p-4 bg-gray-50 rounded border border-gray-200">
                    <a href="{% url 'contact_detail' contact.pk %}" class="text-blue-500 hover:text-blue-700 font-semibold">{{ contact.name }}</a>
                   
                </li>
            {% empty %}
                <p class="text-center text-gray-600">No contacts available.</p>
            {% endfor %}
        </ul>
        <a href="{% url 'add_contact' %}" class="block mt-6 text-center py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded">Add New Contact</a>
    </div>
</body>
</html>
