/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container Styling */
.container {
    width: 40%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Contact Info Styling */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

/* Contact Field Styling */
.contact-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

/* Label Styling */
.contact-field strong {
    color: #007BFF;
    min-width: 10px;
}

/* Contact Value Styling */
.contact-field span {
    font-weight: 600;
    color: #333;
    text-align: center;
}

/* Button Styling */
form button {
    padding: 10px 15px;
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

form button:hover {
    background-color: #C70039;
}

/* CSRF Token Styling */
.csrf-token {
    margin-bottom: 10px;
}

/* 'Back to Contact List' Link Styling */
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #007BFF;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
